# LAMMPS input script for colloid diffusion
# calculates time correlation functions and memory function

##############################
# set input values
##############################

# box
variable	box_size equal 30

# system paramter
variable    	T equal 1.0
variable	rho_solvent equal RHO
variable 	dt equal 0.001
variable	eta equal 1.0

# colloid
variable	R equal RAD

# ALPs
variable	Ralp equal 0.5
variable	Dalp equal 2*${Ralp}

# lj
variable	rcut_lj equal 1.12246

# activity
variable 	Fact equal FACT

# simulation
variable	eq_steps equal 5000000
variable	sim_steps equal 90000000


##############################
# calculate system variables
##############################

variable	gamma_solvent equal 6*PI*${eta}*${Ralp}
variable 	D_solvent equal ${T}/${gamma_solvent}
variable 	tau_solvent equal 1/${gamma_solvent}
variable	gamma_tracer equal 6*PI*${eta}*${R}
variable 	tau_tracer equal 100/${gamma_tracer}


##############################
# system setup
##############################

# lj 3d solvent
units		lj
dimension	3
atom_style	hybrid sphere dipole
atom_modify     map yes
timestep	${dt}

# create lattice (to place particles), simulation box
lattice         fcc ${rho_solvent}
region          simbox block 0 ${box_size} 0 ${box_size} 0 ${box_size}
boundary 	p p p
create_box      2 simbox

# create particles
# solvent
create_atoms	1 box
group		solvent type 1

# colloid
create_atoms    2 single 10.0 10.0 10.0
group		col type 2

# initialize particles
set 		type 1 mass 1.0 diameter ${Dalp} dipole/random RAN1 1.0
set 		type 2 mass 100.0 diameter 6.0

##############################
# interactions
##############################

pair_style      lj/cut ${rcut_lj}
pair_coeff	1 1 1.0 1.0
pair_coeff	1 2 0.0 0.0 0.0
pair_coeff	2 2 1.0 1.0 1.12246


# include activity
fix		4 solvent addactivity style ABP ${Fact} ${D_solvent} RAN2

##############################
# equilibration
##############################

# assign random velcities velocities
velocity        all create $T RAN3

fix		1 solvent nve/sphere update dipole
fix 		2 col nve/sphere
fix		3 solvent langevin $T $T ${tau_solvent} RAN4
fix 		mom all momentum 1 linear 1 1 1
fix 		5 col movereg 1 ${eq_steps} ${R} solvent file bath_bubble.dat
thermo          100

run 		${eq_steps}
unfix		mom
reset_timestep  0

##############################
# define on-the-fly calculations
##############################

#### compute Newtonian dynamics of colloid ####
variable fx equal fcm(col,x)
variable fy equal fcm(col,y)
variable fz equal fcm(col,z)
variable vx equal vcm(col,x)
variable vy equal vcm(col,y)
variable vz equal vcm(col,z)
variable x equal xcm(col,x)
variable y equal xcm(col,y)
variable z equal xcm(col,z)

variable alp_x equal x[218]
variable alp_y equal y[218]
variable alp_z equal z[218]
variable alp_vx equal vx[218]
variable alp_vy equal vy[218]
variable alp_vz equal vz[218]
variable alp_fx equal fx[218]
variable alp_fy equal fy[218]
variable alp_fz equal fz[218]
variable alp_type equal type[218]

compute bath_temp solvent temp
variable alp_temp equal c_bath_temp
compute coll_temp col temp
variable coll_temp equal c_coll_temp

fix 6 all print 1  "${x} ${y} ${z} ${vx} ${vy} ${vz} ${fx} ${fy} ${fz}" file colloid.dat screen no
fix 7 all print 1  "${alp_x} ${alp_y} ${alp_z} ${alp_vx} ${alp_vy} ${alp_vz} ${alp_fx} ${alp_fy} ${alp_fz}" file alp.dat screen no
fix 8 all print 100000  "${alp_type}" file verify_alp.dat screen no
fix 9 all print 100 "${coll_temp} ${alp_temp}" file temp.dat screen no

##############################
# production run
##############################

thermo          1000
run	        ${sim_steps}

##############################
# write restart
##############################
write_restart restart.colloid.*
