# LAMMPS input script for colloid diffusion
# calculates time correlation functions and memory function

##############################
# set input values
##############################

# box
variable	box_size equal 20

# system paramter
variable        T equal 1.0
variable	rho_solvent equal 0.3
variable 	dt equal 0.001
variable	eta equal 1

# ALPs
variable	Ralp equal 0.5
variable	Dalp equal 2*${Ralp}

# lj
variable	rcut_lj equal 1.12246

# activity
variable 	Fact equal 10

# simulation
variable	eq_steps equal 50000
variable	sim_steps equal 9000000


##############################
# calculate system variables
##############################

variable	gamma_solvent equal 6*PI*${eta}*${Ralp}
variable 	D_solvent equal ${T}/${gamma_solvent}
variable 	tau_solvent equal 1/${gamma_solvent}

##############################
# system setup
##############################

# lj 3d solvent
units		lj
dimension	3
atom_style	hybrid sphere dipole
atom_modify     map yes
timestep	${dt}

# create lattice (to place particles), simulation box
lattice         fcc ${rho_solvent}
region          simbox block 0 ${box_size} 0 ${box_size} 0 ${box_size}
boundary 	p p p
create_box      1 simbox

# colloid
create_atoms    1 single 10.0 10.0 10.0 
group		col type 1

# initialize particles
set 		type 1 mass 1.0 diameter ${Dalp} dipole/random 14487 1.0

##############################
# interactions
##############################

pair_style      lj/cut ${rcut_lj}
pair_coeff	1 1 1.0 1.0


# include activity
fix		4 col addactivity style ABP ${Fact} ${D_solvent} 414487

##############################
# equilibration
##############################

# assign random velcities velocities
velocity        all set 0 0 0

fix		1 col nve/sphere update dipole

fix		3 col langevin $T $T ${tau_solvent} 144877
fix 		mom all momentum 1 linear 1 1 1
thermo          100

run 		${eq_steps}
unfix		mom
reset_timestep  0

##############################
# define on-the-fly calculations
##############################

variable fx equal fcm(col,x)
variable fy equal fcm(col,y)
variable fz equal fcm(col,z)
variable vx equal vcm(col,x)
variable vy equal vcm(col,y)
variable vz equal vcm(col,z)
variable x equal xcm(col,x)
variable y equal xcm(col,y)
variable z equal xcm(col,z)

#compute props col property/atom radius omegax omegay omegaz mux muy muz mu mass

#variable radius equal c_props[1][1]
#variable omegax equal c_props[1][2]
#variable omegay equal c_props[1][3]
#variable omegaz equal c_props[1][4]
#variable mux equal c_props[1][5]
#variable muy equal c_props[1][6]
#variable muz equal c_props[1][7]
#variable mu equal c_props[1][8]
#variable mass equal c_props[1][9]

fix 5 all print 1  "${x} ${y} ${z} ${vx} ${vy} ${vz} ${fx} ${fy} ${fz}" file alp.dat screen no
#fix 6 all print 1  "${radius} ${mu} ${mass} ${omegax} ${omegay} ${omegaz} ${mux} ${muy} ${muz}" file alp_rot5.dat screen no
#fix 7 all print 1  "${dipx} ${dipy} ${dipz}" file alp_dip10.dat screen no

#dump output all xyz 10 alp10.xyz

##############################
# production run
##############################

thermo          1000
run	        ${sim_steps}

##############################
# write restart
##############################
write_restart restart.colloid.*
